# DogApp

./: README.md
DogApp/: DogApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DogApp/DogApp.API/: Dockerfile  DogApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DogApp/DogApp.API.Tests/: DogApp.API.Tests.csproj  DogsControllerTests.cs
DogApp/DogApp.API/Controllers/: DogsController.cs
DogApp/DogApp.API/Mappings/: DogMappingProfile.cs
DogApp/DogApp.API/Middlewares/: ExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs
DogApp/DogApp.API/Models/: AddDogRequest.cs  ErrorResponce.cs
DogApp/DogApp.API/Properties/: launchSettings.json
DogApp/DogApp.BLL/: Configure.cs  DogApp.BLL.csproj
DogApp/DogApp.BLL.Tests/: DogApp.BLL.Tests.csproj  DogServiceTests.cs
DogApp/DogApp.BLL/DTOs/: DogDto.cs
DogApp/DogApp.BLL/Exceptions/: DogNameAlreadyExistsException.cs
DogApp/DogApp.BLL/Services/: DogService.cs  IDogService.cs
DogApp/DogApp.DAL/: Configure.cs  DogApp.DAL.csproj
DogApp/DogApp.DAL.Tests/: DogApp.DAL.Tests.csproj  DogRepositoryTests.cs
DogApp/DogApp.DAL/Data/: DataSeedModelBuilderExtensions.cs  DogAppDbContext.cs
DogApp/DogApp.DAL/Entities/: Dog.cs  Entity.cs
DogApp/DogApp.DAL/Migrations/: 20231018143843_InitialMigration.Designer.cs  20231018143843_InitialMigration.cs  DogAppDbContextModelSnapshot.cs
DogApp/DogApp.DAL/Repositories/: BaseRepositoty.cs  DogRepository.cs  IDogRepository.cs  IRepository.cs
DogApp/DogApp.DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
